{
  "name": "cpp-toolkit",
  "main": "./lib/cpp-toolkit",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
  },
  "repository": "https://github.com/ivanenya/atom-cpp-toolkit",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
